# taskmanager

./: .dockerignore  Dockerfile  README-MONOLITA.md  README.md  SECRETS.md  apprunner.yaml  dev.sh  docker-compose.yml  env.example  load-env.sh  pom.xml
src/main/java/com/example/taskmanager/: TaskmanagerApplication.java
src/main/java/com/example/taskmanager/config/: OpenApiConfig.java
src/main/java/com/example/taskmanager/constants/: TaskConstants.java
src/main/java/com/example/taskmanager/controller/: TaskController.java  WebController.java
src/main/java/com/example/taskmanager/dto/: SelectOption.java  TaskRequest.java  TaskResponse.java
src/main/java/com/example/taskmanager/entity/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/taskmanager/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java
src/main/resources/: application-dev.properties  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Create_tasks_table.sql  V2__Insert_sample_data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.mustache  search-results.mustache  task-detail.mustache  task-form.mustache
